NEXT_PUBLIC_API_URL=http://localhost:8000 # Change this to your api(backend) url, Used to connect the frontend with the backend
NEXT_PUBLIC_APP_TITLE= # Change this to your app name. Used in the application tab title.
NEXT_PUBLIC_APP_DESCRIPTION=Description # Change this to your application's description, used in meta tags for SEO purposes.
NEXT_PUBLIC_AUTH_ENABLED=true # true: Authentication is required for accessing certain parts of the app. false: Authentication is disabled, and all parts of the app are accessible without it.
NEXT_PUBLIC_ENVIRONMENT=local  # local, staging, preprod, prod
NEXT_PUBLIC_UNDER_MAINTENANCE=true